package com.dieselProjects.configurationCluster;

import java.util.LinkedList;

import com.dieselProjects.supportCluster.Types.CDLIndicators;
import com.dieselProjects.supportCluster.Types.CDLResultType;

public class CdlIndicatorsCfg {

	public static final int NUM_CDL_INDICATORS = 61;
	
	public boolean cdlIndicators[] = new boolean[NUM_CDL_INDICATORS];
	public String[] cdlPatternName = new String[NUM_CDL_INDICATORS];
	public int[] cdlPatternFactor = new int[NUM_CDL_INDICATORS];
	public CDLResultType[] cdlResultType = new CDLResultType[NUM_CDL_INDICATORS];
	public Boolean cdlAdditionalParamsNeeded[] = new Boolean[NUM_CDL_INDICATORS];
	public double cdlAdditionalParamsValue[] = new double[NUM_CDL_INDICATORS];
	
	
	public CdlIndicatorsCfg() {

		cdlIndicators[CDLIndicators.CS0.getMask()] = false;
		cdlIndicators[CDLIndicators.CS1.getMask()] = false;
		cdlIndicators[CDLIndicators.CS2.getMask()] = false;
		cdlIndicators[CDLIndicators.CS3.getMask()] = false;
		cdlIndicators[CDLIndicators.CS4.getMask()] = false;
		cdlIndicators[CDLIndicators.CS5.getMask()] = false;
		cdlIndicators[CDLIndicators.CS6.getMask()] = false;
		cdlIndicators[CDLIndicators.CS7.getMask()] = false;
		cdlIndicators[CDLIndicators.CS8.getMask()] = false;
		cdlIndicators[CDLIndicators.CS9.getMask()] = false;
		cdlIndicators[CDLIndicators.CS10.getMask()] = false;
		cdlIndicators[CDLIndicators.CS11.getMask()] = false;
		cdlIndicators[CDLIndicators.CS12.getMask()] = false;
		cdlIndicators[CDLIndicators.CS13.getMask()] = false;
		cdlIndicators[CDLIndicators.CS14.getMask()] = false;
		cdlIndicators[CDLIndicators.CS15.getMask()] = false;
		cdlIndicators[CDLIndicators.CS16.getMask()] = false;
		cdlIndicators[CDLIndicators.CS17.getMask()] = false;
		cdlIndicators[CDLIndicators.CS18.getMask()] = false;
		cdlIndicators[CDLIndicators.CS19.getMask()] = false;
		cdlIndicators[CDLIndicators.CS20.getMask()] = false;
		cdlIndicators[CDLIndicators.CS21.getMask()] = false;
		cdlIndicators[CDLIndicators.CS22.getMask()] = false;
		cdlIndicators[CDLIndicators.CS23.getMask()] = false;
		cdlIndicators[CDLIndicators.CS24.getMask()] = false;
		cdlIndicators[CDLIndicators.CS25.getMask()] = false;
		cdlIndicators[CDLIndicators.CS26.getMask()] = false;
		cdlIndicators[CDLIndicators.CS27.getMask()] = false;
		cdlIndicators[CDLIndicators.CS28.getMask()] = false;
		cdlIndicators[CDLIndicators.CS29.getMask()] = false;
		cdlIndicators[CDLIndicators.CS30.getMask()] = false;
		cdlIndicators[CDLIndicators.CS31.getMask()] = false;
		cdlIndicators[CDLIndicators.CS32.getMask()] = false;
		cdlIndicators[CDLIndicators.CS33.getMask()] = false;
		cdlIndicators[CDLIndicators.CS34.getMask()] = false;
		cdlIndicators[CDLIndicators.CS35.getMask()] = false;
		cdlIndicators[CDLIndicators.CS36.getMask()] = false;
		cdlIndicators[CDLIndicators.CS37.getMask()] = false;
		cdlIndicators[CDLIndicators.CS38.getMask()] = false;
		cdlIndicators[CDLIndicators.CS39.getMask()] = false;
		cdlIndicators[CDLIndicators.CS40.getMask()] = false;
		cdlIndicators[CDLIndicators.CS41.getMask()] = false;
		cdlIndicators[CDLIndicators.CS42.getMask()] = false;
		cdlIndicators[CDLIndicators.CS43.getMask()] = false;
		cdlIndicators[CDLIndicators.CS44.getMask()] = false;
		cdlIndicators[CDLIndicators.CS45.getMask()] = false;
		cdlIndicators[CDLIndicators.CS46.getMask()] = false;
		cdlIndicators[CDLIndicators.CS47.getMask()] = false;
		cdlIndicators[CDLIndicators.CS48.getMask()] = false;
		cdlIndicators[CDLIndicators.CS49.getMask()] = false;
		cdlIndicators[CDLIndicators.CS50.getMask()] = false;
		cdlIndicators[CDLIndicators.CS51.getMask()] = false;
		cdlIndicators[CDLIndicators.CS52.getMask()] = false;
		cdlIndicators[CDLIndicators.CS53.getMask()] = false;
		cdlIndicators[CDLIndicators.CS54.getMask()] = false;
		cdlIndicators[CDLIndicators.CS55.getMask()] = false;
		cdlIndicators[CDLIndicators.CS56.getMask()] = false;
		cdlIndicators[CDLIndicators.CS57.getMask()] = false;
		cdlIndicators[CDLIndicators.CS58.getMask()] = false;
		cdlIndicators[CDLIndicators.CS59.getMask()] = false;
		cdlIndicators[CDLIndicators.CS60.getMask()] = false;
		
		
		cdlPatternName[0] = "cdl2Crows";
		cdlPatternName[1] = "cdl3BlackCrows";
		cdlPatternName[2] = "cdl3Inside";
		cdlPatternName[3] = "cdl3LineStrike";
		cdlPatternName[4] = "cdl3Outside";
		cdlPatternName[5] = "cdl3StarsInSouth";
		cdlPatternName[6] = "cdl3WhiteSoldiers";
		cdlPatternName[7] = "cdlAbandonedBaby";
		cdlPatternName[8] = "cdlAdvanceBlock";
		cdlPatternName[9] = "cdlBeltHold";
		cdlPatternName[10] = "cdlBreakaway";
		cdlPatternName[11] = "cdlClosingMarubozu";
		cdlPatternName[12] = "cdlConcealBabysWall";
		cdlPatternName[13] = "cdlCounterAttack";
		cdlPatternName[14] = "cdlDarkCloudCover";
		cdlPatternName[15] = "cdlDoji";
		cdlPatternName[16] = "cdlDojiStar";
		cdlPatternName[17] = "cdlDragonflyDoji";
		cdlPatternName[18] = "cdlEngulfing";
		cdlPatternName[19] = "cdlEveningDojiStar";
		cdlPatternName[20] = "cdlEveningStar";
		cdlPatternName[21] = "cdlGapSideSideWhite";
		cdlPatternName[22] = "cdlGravestoneDoji";
		cdlPatternName[23] = "cdlHammer";
		cdlPatternName[24] = "cdlHangingMan";
		cdlPatternName[25] = "cdlHarami";
		cdlPatternName[26] = "cdlHaramiCross";
		cdlPatternName[27] = "cdlHignWave";
		cdlPatternName[28] = "cdlHikkake";
		cdlPatternName[29] = "cdlHikkakeMod";
		cdlPatternName[30] = "cdlHomingPigeon";
		cdlPatternName[31] = "cdlIdentical3Crows";
		cdlPatternName[32] = "cdlInNeck";
		cdlPatternName[33] = "cdlInvertedHammer";
		cdlPatternName[34] = "cdlKicking";
		cdlPatternName[35] = "cdlKickingByLength";
		cdlPatternName[36] = "cdlLadderBottom";
		cdlPatternName[37] = "cdlLongLeggedDoji";
		cdlPatternName[38] = "cdlLongLine";
		cdlPatternName[39] = "cdlMarubozu";
		cdlPatternName[40] = "cdlMatchingLow";
		cdlPatternName[41] = "cdlMatHold";
		cdlPatternName[42] = "cdlMorningDojiStar";
		cdlPatternName[43] = "cdlMorningStar";
		cdlPatternName[44] = "cdlOnNeck";
		cdlPatternName[45] = "cdlPiercing";
		cdlPatternName[46] = "cdlRickshawMan";
		cdlPatternName[47] = "cdlRiseFall3Methods";
		cdlPatternName[48] = "cdlSeperatingLines";
		cdlPatternName[49] = "cdlShootingStar";
		cdlPatternName[50] = "cdlShortLine";
		cdlPatternName[51] = "cdlSpinningTop";
		cdlPatternName[52] = "cdlStalledPattern";
		cdlPatternName[53] = "cdlStickSandwhich";
		cdlPatternName[54] = "cdlTakuri";
		cdlPatternName[55] = "cdlTasukiGap";
		cdlPatternName[56] = "cdlThrusting";
		cdlPatternName[57] = "cdlTristar";
		cdlPatternName[58] = "cdlUnique3River";
		cdlPatternName[59] = "cdlUpsideGap2Crows";
		cdlPatternName[60] = "cdlXSideGap3Methods";

		
		cdlPatternFactor[0] = 1;
		cdlPatternFactor[1] = 1;
		cdlPatternFactor[2] = 1;
		cdlPatternFactor[3] = 1;
		cdlPatternFactor[4] = 1;
		cdlPatternFactor[5] = 1;
		cdlPatternFactor[6] = 1;
		cdlPatternFactor[7] = 1;
		cdlPatternFactor[8] = 1;
		cdlPatternFactor[9] = 1;
		cdlPatternFactor[10] = 1;
		cdlPatternFactor[11] = 1;
		cdlPatternFactor[12] = 1;
		cdlPatternFactor[13] = 1;
		cdlPatternFactor[14] = 1;
		cdlPatternFactor[15] = 1;
		cdlPatternFactor[16] = 1;
		cdlPatternFactor[17] = 1;
		cdlPatternFactor[18] = 1;
		cdlPatternFactor[19] = 1;
		cdlPatternFactor[20] = 1;
		cdlPatternFactor[21] = 1;
		cdlPatternFactor[22] = 1;
		cdlPatternFactor[23] = 1;
		cdlPatternFactor[24] = 1;
		cdlPatternFactor[25] = 1;
		cdlPatternFactor[26] = 1;
		cdlPatternFactor[27] = 1;
		cdlPatternFactor[28] = 1;
		cdlPatternFactor[29] = 1;
		cdlPatternFactor[30] = 1;
		cdlPatternFactor[31] = 1;
		cdlPatternFactor[32] = 1;
		cdlPatternFactor[33] = 1;
		cdlPatternFactor[34] = 1;
		cdlPatternFactor[35] = 1;
		cdlPatternFactor[36] = 1;
		cdlPatternFactor[37] = 1;
		cdlPatternFactor[38] = 1;
		cdlPatternFactor[39] = 1;
		cdlPatternFactor[40] = 1;
		cdlPatternFactor[41] = 1;
		cdlPatternFactor[42] = 1;
		cdlPatternFactor[43] = 1;
		cdlPatternFactor[44] = 1;
		cdlPatternFactor[45] = 1;
		cdlPatternFactor[46] = 1;
		cdlPatternFactor[47] = 1;
		cdlPatternFactor[48] = 1;
		cdlPatternFactor[49] = 1;
		cdlPatternFactor[50] = 1;
		cdlPatternFactor[51] = 1;
		cdlPatternFactor[52] = 1;
		cdlPatternFactor[53] = 1;
		cdlPatternFactor[54] = 1;
		cdlPatternFactor[55] = 1;
		cdlPatternFactor[56] = 1;
		cdlPatternFactor[57] = 1;
		cdlPatternFactor[58] = 1;
		cdlPatternFactor[59] = 1;
		cdlPatternFactor[60] = 1;
		

		cdlResultType[0] = CDLResultType.BUYSELL;
		cdlResultType[1] = CDLResultType.BUYSELL;
		cdlResultType[2] = CDLResultType.BUYSELL;
		cdlResultType[3] = CDLResultType.BUYSELL;
		cdlResultType[4] = CDLResultType.BUYSELL;
		cdlResultType[5] = CDLResultType.BUYSELL;
		cdlResultType[6] = CDLResultType.BUYSELL;
		cdlResultType[7] = CDLResultType.BUYSELL;
		cdlResultType[8] = CDLResultType.BUYSELL;
		cdlResultType[9] = CDLResultType.BUYSELL;
		cdlResultType[10] = CDLResultType.BUYSELL;
		cdlResultType[11] = CDLResultType.BUYSELL;
		cdlResultType[12] = CDLResultType.BUYSELL;
		cdlResultType[13] = CDLResultType.BUYSELL;
		cdlResultType[14] = CDLResultType.BUYSELL;
		cdlResultType[15] = CDLResultType.BUYSELL;
		cdlResultType[16] = CDLResultType.BUYSELL;
		cdlResultType[17] = CDLResultType.BUYSELL;
		cdlResultType[18] = CDLResultType.BUYSELL;
		cdlResultType[19] = CDLResultType.BUYSELL;
		cdlResultType[20] = CDLResultType.BUYSELL;
		cdlResultType[21] = CDLResultType.BUYSELL;
		cdlResultType[22] = CDLResultType.BUYSELL;
		cdlResultType[23] = CDLResultType.BUYSELL;
		cdlResultType[24] = CDLResultType.BUYSELL;
		cdlResultType[25] = CDLResultType.BUYSELL;
		cdlResultType[26] = CDLResultType.BUYSELL;
		cdlResultType[27] = CDLResultType.BUYSELL;
		cdlResultType[28] = CDLResultType.BUYSELL;
		cdlResultType[29] = CDLResultType.BUYSELL;
		cdlResultType[30] = CDLResultType.BUYSELL;
		cdlResultType[31] = CDLResultType.BUYSELL;
		cdlResultType[32] = CDLResultType.BUYSELL;
		cdlResultType[33] = CDLResultType.BUYSELL;
		cdlResultType[34] = CDLResultType.BUYSELL;
		cdlResultType[35] = CDLResultType.BUYSELL;
		cdlResultType[36] = CDLResultType.BUYSELL;
		cdlResultType[37] = CDLResultType.BUYSELL;
		cdlResultType[38] = CDLResultType.BUYSELL;
		cdlResultType[39] = CDLResultType.BUYSELL;
		cdlResultType[40] = CDLResultType.BUYSELL;
		cdlResultType[41] = CDLResultType.BUYSELL;
		cdlResultType[42] = CDLResultType.BUYSELL;
		cdlResultType[43] = CDLResultType.BUYSELL;
		cdlResultType[44] = CDLResultType.BUYSELL;
		cdlResultType[45] = CDLResultType.BUYSELL;
		cdlResultType[46] = CDLResultType.BUYSELL;
		cdlResultType[47] = CDLResultType.BUYSELL;
		cdlResultType[48] = CDLResultType.BUYSELL;
		cdlResultType[49] = CDLResultType.BUYSELL;
		cdlResultType[50] = CDLResultType.BUYSELL;
		cdlResultType[51] = CDLResultType.BUYSELL;
		cdlResultType[52] = CDLResultType.BUYSELL;
		cdlResultType[53] = CDLResultType.BUYSELL;
		cdlResultType[54] = CDLResultType.BUYSELL;
		cdlResultType[55] = CDLResultType.BUYSELL;
		cdlResultType[56] = CDLResultType.BUYSELL;
		cdlResultType[57] = CDLResultType.BUYSELL;
		cdlResultType[58] = CDLResultType.BUYSELL;
		cdlResultType[59] = CDLResultType.BUYSELL;
		cdlResultType[60] = CDLResultType.BUYSELL;

		
		cdlAdditionalParamsNeeded[0] = false;
		cdlAdditionalParamsNeeded[1] = false;
		cdlAdditionalParamsNeeded[2] = false;
		cdlAdditionalParamsNeeded[3] = false;
		cdlAdditionalParamsNeeded[4] = false;
		cdlAdditionalParamsNeeded[5] = false;
		cdlAdditionalParamsNeeded[6] = false;
		cdlAdditionalParamsNeeded[7] = true;
		cdlAdditionalParamsNeeded[8] = false;
		cdlAdditionalParamsNeeded[9] = false;
		cdlAdditionalParamsNeeded[10] = false;
		cdlAdditionalParamsNeeded[11] = false;
		cdlAdditionalParamsNeeded[12] = false;
		cdlAdditionalParamsNeeded[13] = false;
		cdlAdditionalParamsNeeded[14] = true;
		cdlAdditionalParamsNeeded[15] = false;
		cdlAdditionalParamsNeeded[16] = false;
		cdlAdditionalParamsNeeded[17] = false;
		cdlAdditionalParamsNeeded[18] = false;
		cdlAdditionalParamsNeeded[19] = true;
		cdlAdditionalParamsNeeded[20] = true;
		cdlAdditionalParamsNeeded[21] = false;
		cdlAdditionalParamsNeeded[22] = false;
		cdlAdditionalParamsNeeded[23] = false;
		cdlAdditionalParamsNeeded[24] = false;
		cdlAdditionalParamsNeeded[25] = false;
		cdlAdditionalParamsNeeded[26] = false;
		cdlAdditionalParamsNeeded[27] = false;
		cdlAdditionalParamsNeeded[28] = false;
		cdlAdditionalParamsNeeded[29] = false;
		cdlAdditionalParamsNeeded[30] = false;
		cdlAdditionalParamsNeeded[31] = false;
		cdlAdditionalParamsNeeded[32] = false;
		cdlAdditionalParamsNeeded[33] = false;
		cdlAdditionalParamsNeeded[34] = false;
		cdlAdditionalParamsNeeded[35] = false;
		cdlAdditionalParamsNeeded[36] = false;
		cdlAdditionalParamsNeeded[37] = false;
		cdlAdditionalParamsNeeded[38] = false;
		cdlAdditionalParamsNeeded[39] = false;
		cdlAdditionalParamsNeeded[40] = false;
		cdlAdditionalParamsNeeded[41] = true;
		cdlAdditionalParamsNeeded[42] = true;
		cdlAdditionalParamsNeeded[43] = true;
		cdlAdditionalParamsNeeded[44] = false;
		cdlAdditionalParamsNeeded[45] = false;
		cdlAdditionalParamsNeeded[46] = false;
		cdlAdditionalParamsNeeded[47] = false;
		cdlAdditionalParamsNeeded[48] = false;
		cdlAdditionalParamsNeeded[49] = false;
		cdlAdditionalParamsNeeded[50] = false;
		cdlAdditionalParamsNeeded[51] = false;
		cdlAdditionalParamsNeeded[52] = false;
		cdlAdditionalParamsNeeded[53] = false;
		cdlAdditionalParamsNeeded[54] = false;
		cdlAdditionalParamsNeeded[55] = false;
		cdlAdditionalParamsNeeded[56] = false;
		cdlAdditionalParamsNeeded[57] = false;
		cdlAdditionalParamsNeeded[58] = false;
		cdlAdditionalParamsNeeded[59] = false;
		cdlAdditionalParamsNeeded[60] = false;
		
		
		cdlAdditionalParamsValue[0] = 0;
		cdlAdditionalParamsValue[1] = 0;
		cdlAdditionalParamsValue[2] = 0;
		cdlAdditionalParamsValue[3] = 0;
		cdlAdditionalParamsValue[4] = 0;
		cdlAdditionalParamsValue[5] = 0;
		cdlAdditionalParamsValue[6] = 0;
		cdlAdditionalParamsValue[7] = (-4e+37);
		cdlAdditionalParamsValue[8] = 0;
		cdlAdditionalParamsValue[9] = 0;
		cdlAdditionalParamsValue[10] = 0;
		cdlAdditionalParamsValue[11] = 0;
		cdlAdditionalParamsValue[12] = 0;
		cdlAdditionalParamsValue[13] = 0;
		cdlAdditionalParamsValue[14] = (-4e+37);
		cdlAdditionalParamsValue[15] = 0;
		cdlAdditionalParamsValue[16] = 0;
		cdlAdditionalParamsValue[17] = 0;
		cdlAdditionalParamsValue[18] = 0;
		cdlAdditionalParamsValue[19] = (-4e+37);
		cdlAdditionalParamsValue[20] = (-4e+37);
		cdlAdditionalParamsValue[21] = 0;
		cdlAdditionalParamsValue[22] = 0;
		cdlAdditionalParamsValue[23] = 0;
		cdlAdditionalParamsValue[24] = 0;
		cdlAdditionalParamsValue[25] = 0;
		cdlAdditionalParamsValue[26] = 0;
		cdlAdditionalParamsValue[27] = 0;
		cdlAdditionalParamsValue[28] = 0;
		cdlAdditionalParamsValue[29] = 0;
		cdlAdditionalParamsValue[30] = 0;
		cdlAdditionalParamsValue[31] = 0;
		cdlAdditionalParamsValue[32] = 0;
		cdlAdditionalParamsValue[33] = 0;
		cdlAdditionalParamsValue[34] = 0;
		cdlAdditionalParamsValue[35] = 0;
		cdlAdditionalParamsValue[36] = 0;
		cdlAdditionalParamsValue[37] = 0;
		cdlAdditionalParamsValue[38] = 0;
		cdlAdditionalParamsValue[39] = 0;
		cdlAdditionalParamsValue[40] = 0;
		cdlAdditionalParamsValue[41] = (-4e+37);
		cdlAdditionalParamsValue[42] = (-4e+37);
		cdlAdditionalParamsValue[43] = (-4e+37);
		cdlAdditionalParamsValue[44] = 0;
		cdlAdditionalParamsValue[45] = 0;
		cdlAdditionalParamsValue[46] = 0;
		cdlAdditionalParamsValue[47] = 0;
		cdlAdditionalParamsValue[48] = 0;
		cdlAdditionalParamsValue[49] = 0;
		cdlAdditionalParamsValue[50] = 0;
		cdlAdditionalParamsValue[51] = 0;
		cdlAdditionalParamsValue[52] = 0;
		cdlAdditionalParamsValue[53] = 0;
		cdlAdditionalParamsValue[54] = 0;
		cdlAdditionalParamsValue[55] = 0;
		cdlAdditionalParamsValue[56] = 0;
		cdlAdditionalParamsValue[57] = 0;
		cdlAdditionalParamsValue[58] = 0;
		cdlAdditionalParamsValue[59] = 0;
		cdlAdditionalParamsValue[60] = 0;
	}

	public void print() {
		System.out.println("CdlIndicators configuration:");
		System.out.println("\tCandleStick patters / Factor:");
		for (int i = 0; i < cdlPatternName.length; i++) {
			System.out.println("\t\t (" + i + ") " + cdlPatternName[i] + " "
					+ cdlPatternFactor[i] + " " + cdlIndicators[i]);
		}
		System.out.println("-------------------------------");
	}

	public LinkedList<String> getValues() {

		LinkedList<String> list = new LinkedList<String>();
		list.addLast("Indicators configuration:");
		for (int i = 0; i < cdlPatternName.length; i++) {
			list.addLast("\t\t (" + i + ") " + cdlPatternName[i] + " "
					+ cdlPatternFactor[i] + " " + cdlIndicators[i]);
		}
		list.addLast("-------------------------------");
		return list;
	}
}
